dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "SW(0)" iocell 2 7
set_location "SW" logicalport -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Wakeup_ISR" interrupt -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "V_HIGH(0)" iocell 3 0
set_io "V_LOW(0)" iocell 3 2
set_io "V_THERM(0)" iocell 3 1
