# Health Thermometer
# 2016-12-09 02:14:04Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SW(0)" iocell 2 7
set_io "V_HIGH(0)" iocell 3 0
set_io "V_LOW(0)" iocell 3 2
set_io "V_THERM(0)" iocell 3 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
