<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Health Thermometer\Health Thermometer\Source Files\Temperature.c">
<ExpandedNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\TopDesign</v>
<v>Health Thermometer\Health Thermometer\Health Thermometer.cydwr</v>
<v>Health Thermometer\Health Thermometer\Header Files</v>
<v>Health Thermometer\Health Thermometer\Header Files\BLE_HTSS.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\CommonFunctions.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\Temperature.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\WatchdogTimer.h</v>
<v>Health Thermometer\Health Thermometer\Source Files</v>
<v>Health Thermometer\Health Thermometer\Source Files\BLE_HTSS.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\CommonFunctions.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\main.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\Temperature.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\WatchdogTimer.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\AMuxSeq\AMuxSeq.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\AMuxSeq\AMuxSeq.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_hts.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_hts.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor\Thermistor.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor\Thermistor.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_LOW</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_LOW\V_LOW.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_LOW\V_LOW.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_LOW\V_LOW_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_THERM</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_THERM\V_THERM.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_THERM\V_THERM.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_THERM\V_THERM_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Wakeup_ISR\Wakeup_ISR.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Wakeup_ISR\Wakeup_ISR.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfitter.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cymetadata.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\TopDesign</v>
<v>Health Thermometer\Health Thermometer\Health Thermometer.cydwr</v>
<v>Health Thermometer\Health Thermometer\Header Files</v>
<v>Health Thermometer\Health Thermometer\Header Files\BLE_HTSS.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\CommonFunctions.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\Temperature.h</v>
<v>Health Thermometer\Health Thermometer\Header Files\WatchdogTimer.h</v>
<v>Health Thermometer\Health Thermometer\Source Files</v>
<v>Health Thermometer\Health Thermometer\Source Files\BLE_HTSS.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\CommonFunctions.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\main.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\Temperature.c</v>
<v>Health Thermometer\Health Thermometer\Source Files\WatchdogTimer.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_intClock</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\AMuxSeq</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\cy_boot</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\SW\SW_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor\Thermistor.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\Thermistor\Thermistor.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH.c</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_HIGH\V_HIGH_aliases.h</v>
<v>Health Thermometer\Health Thermometer\Generated_Source\PSoC4\V_LOW</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\TopDesign</v>
<v>Health Thermometer\Health Thermometer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\TopDesign</v>
<v>Health Thermometer\Health Thermometer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\CortexM0</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\AMuxSeq.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_dis.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_hts.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HTSS.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CommonFunctions.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\SW.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Temperature.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Thermistor.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_HIGH.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_LOW.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_THERM.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Wakeup_ISR.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\WatchdogTimer.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Health Thermometer.elf</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Health Thermometer.hex</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Health Thermometer.map</v>
<v>Health Thermometer\Health Thermometer\Health Thermometer.rpt</v>
<v>Health Thermometer\Health Thermometer\Health Thermometer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\CortexM0</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\AMuxSeq.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_dis.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_hts.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HTSS.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CommonFunctions.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\SW.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Temperature.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Thermistor.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_HIGH.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_LOW.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\V_THERM.lst</v>
<v>Health Thermometer\Health Thermometer\CortexM0\ARM_GCC_484\Debug\Listing Files\Wakeup_ISR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\PSoC 4 Architecture TRM</v>
<v>Health Thermometer\Health Thermometer\PSoC 4200 BLE Family Datasheet</v>
<v>Health Thermometer\Health Thermometer\System Reference Guide v4_20</v>
<v>Health Thermometer\Health Thermometer\ADC_SAR_SEQ_P4_v2_0</v>
<v>Health Thermometer\Health Thermometer\AMuxSeq_v1_80</v>
<v>Health Thermometer\Health Thermometer\BLE_v1_10</v>
<v>Health Thermometer\Health Thermometer\cy_isr_v1_70</v>
<v>Health Thermometer\Health Thermometer\cy_pins_v2_10</v>
<v>Health Thermometer\Health Thermometer\Gnd_v1_0</v>
<v>Health Thermometer\Health Thermometer\Power_v1_0</v>
<v>Health Thermometer\Health Thermometer\Resistor_v1_0</v>
<v>Health Thermometer\Health Thermometer\Thermistor_v1_0</v>
<v>Health Thermometer\Health Thermometer\ThermistorCalc_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Health Thermometer</v>
<v>Health Thermometer\Health Thermometer</v>
<v>Health Thermometer\Health Thermometer\PSoC 4 Architecture TRM</v>
<v>Health Thermometer\Health Thermometer\PSoC 4200 BLE Family Datasheet</v>
<v>Health Thermometer\Health Thermometer\System Reference Guide v4_20</v>
<v>Health Thermometer\Health Thermometer\ADC_SAR_SEQ_P4_v2_0</v>
<v>Health Thermometer\Health Thermometer\AMuxSeq_v1_80</v>
<v>Health Thermometer\Health Thermometer\BLE_v1_10</v>
<v>Health Thermometer\Health Thermometer\cy_isr_v1_70</v>
<v>Health Thermometer\Health Thermometer\cy_pins_v2_10</v>
<v>Health Thermometer\Health Thermometer\Gnd_v1_0</v>
<v>Health Thermometer\Health Thermometer\Power_v1_0</v>
<v>Health Thermometer\Health Thermometer\Resistor_v1_0</v>
<v>Health Thermometer\Health Thermometer\Thermistor_v1_0</v>
<v>Health Thermometer\Health Thermometer\ThermistorCalc_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Health Thermometer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Health Thermometer.cydsn\Generated_Source\PSoC4\Thermistor.c" />
<name v=".\Health Thermometer.cydsn\Generated_Source\PSoC4\V_HIGH.c" />
<name v=".\Health Thermometer.cydsn\Health Thermometer.cydwr" />
<name v=".\Health Thermometer.cydsn\main.c" />
<name v=".\Health Thermometer.cydsn\Temperature.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="false" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>